@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
header {
  background-color: #5d3954;
  position: fixed;
  width: 100%;
  z-index: 5;
}
.navbar .text-logo {
  font-style: italic;
  font-family: Minivar;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
}

.section-contant {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 32px;
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  margin: 10px auto 0;
  border-radius: 10px;
  background: #724e69;
  display: block;
}

header .navbar {
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}

.navbar .nav-logo .text-logo {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.navbar .nav-menu .nav-link {
  color: rgb(251, 249, 249);
  padding: 10px 18px;
  font-size: 16px;
  transition: 0.3 ease;
}

.navbar .nav-menu .nav-link:hover {
  background: #5d3954;
  border-radius: 15px;
}

.navbar #menu-close-button,
.navbar #menu-open-button {
  display: none;
}

.hero-section {
  min-height: 100vh;
  background: #ffff;
}
.hero-section .section-contant {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #d8a7b1;
  justify-content: space-between;
}
.hero-section .hero-details .title {
  font-size: 45px;
  color: #ee8da1;
  font-style: italic;
  font-family: Minivar;
}
.hero-section .hero-details .subtitle {
  color: #ee8da1;
  margin-top: 8px;
  max-width: 70%;
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
}
.hero-section .hero-details .discription {
  color: #f49e3d;
  font-style: italic;
  font-size: 18px;
  max-width: 70%;
  margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: white;
  background: #610116;
  border-radius: 25px;
  font-weight: 400;
  transition: 0.3 ease;
}
.hero-section .hero-details.contact-us {
  color: #fff;
  border-color: white;
  background: transparent;
}
.hero-section .hero-details .button:hover {
  color: #151514;
  border-color: #1f1d1c;
  background: transparent;
}

.hero-section .hero-details.contact-us:hover {
  color: #5d3954;
  border-color: white;
  background: transparent;
}

.hero-section .section-contant .hero-img {
  display: flex;
  align-items: center;
  width: 800px;
  height: 800px;
}

.hero-section .hero-img-wapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About section styling*/
.about-section {
  padding: 120px 0;
  background: #f7e1c7;
}
.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 30px 0 20px;

  text-align: center;
  font-size: 14px;
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: black;
  font-size: 24px;
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  color: orange;
}

/* menu section styling */

.menu-section {
  color: rgb(0, 0, 0);
  background: #fce2e7;
  padding: 50px 0 100px;
}

.menu-section img {
  width: 350px;
  height: 300px;
  border-radius: 15px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-evenly;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3- 110px);
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: 24px;
  font-weight: 300;
}
.menu-section .menu-list .menu-item .text {
  font-size: 14px;
}
/* gallery-section  */
.gallery-section {
  padding: 50px 0 100px;
  background-color: #fef2e4;
}
.gallery-section .slider-wrapp {
  overflow: hidden;
  margin: 0 60px 50px;
}
.gallery-section .gallery {
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.gallery-section .gallery .user-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 25%;
}
.gallery-section .gallery .name {
  margin-bottom: 16px;
  font-size: 14px;
}
.gallery-section .gallery .feedback {
  line-height: 25px;
}
.gallery-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #5d3954;
}
.gallery-section .swiper-slide-button {
  margin-top: -50px;
  color: #5d3954;
  transition: 0.3 ease;
}
.gallery-section .swiper-slide-button:hover {
  color: rgb(10, 10, 10);
}

/* contact us styling */
.contact-section {
  padding: 50px 0 100px;
  background: #f7e1c7;
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: center;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 14px;
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid rgb(213, 135, 135);
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
  border-color: #d2526b;
}
.contact-section .contact-form textarea .form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: #fff;
  background: #2e2124;
  font-size: 14px;
  font-weight: medium;
  border-radius: 8px;
  border: 1px solid #d8a7b1;
  transition: 0.3 ease;
}
.contact-section .contact-form .submit-button:hover {
  color: rgb(64, 11, 11);
  background: transparent;
}
/* footer styling */
.footer-section {
  padding: 20px 0;
  background: #24131f;
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-section
  :where(.copyright-text, .social-link, .policy-text, .policy-link) {
  color: #fff;
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: 25px;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: #d8a7b1;
}
.footer-section .policy-text .separator {
  margin: 0 5px;
  color: #fff;
}

/* responsive 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3- 60px);
  }
}

/* responsive 900px */

@media screen and (max-width: 900px) {
  body.show-mobile-menu header::before {
    content: " ";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgb(0, 0, 0, 0.2);
  }

  .navbar #menu-close-button,
  .navbar #menu-open-button {
    display: block;
    font-size: 24px;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menu-open-button {
    color: white;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    right: 0;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    background: white;
    transition: left 0.2s ease;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: black;
    display: block;
    margin-top: 15px;
    font-size: 18px;
  }
  .hero-section .section-contant .hero-img {
    display: flex;
    align-items: center;
    width: 800px;
    height: 800px;
  }
  .hero-section .section-contant .hero-img {
    display: flex;
    align-items: center;
    width: 800px;
    height: 800px;
  }
  .hero-section .section-contant {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .discription),
  .about-section .about-details,
  .contact-section .section-content {
    max-width: 100%;
  }
  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .section-contant .hero-img {
    display: flex;
    align-items: center;
    width: 500px;
    height: 500px;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }

  .about-section .section-content .bout-details .text {
    margin-left: 10px;
    margin-right: 10px;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2- 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .menu-section .section-content .menu-item .menu-image {
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* responsive 640px */
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: 100%;
  }

  .gallery-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .gallery-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
